@media only screen and (min-width: @min-width) and (max-width: @max-width) {
    .uv {

        .headerPanel {
            display: none;
        }

        .mainPanel {

            margin-top: 0px !important;

            .leftPanel {
                display: none;
            }

            .centerPanel {            
                .title {
                    padding-top: @margin-small-vertical !important;
                }
            }

            .rightPanel {
                display: none;
            }
        }

        .footerPanel {
            display: none;
        }
    }
}